<html>
    <title>Recipe page</title>
<header>
    <h1>Chiken Reshmi Kabab</h1>
    <p><strong>Recipe by Chef Adnan</strong></p>
    <img source src="reshmi_kabab.jpg" alt="Reshmi kebab">
    <h2>Ingredients</h2>
    <ul>
        <li><b>Chicken mince (lean with minimal fat)<i> 1 kg</i></b> </li>
        <li><b>onion <i>1 large</i></b> </li>
        <li><b>Coriander <i>1 bunch</i></i></li>
        <li><b>Green chillies (finely chopped) <i>4-5 </i></b> </li>
        <li><b>Coconut flakes (roasted and powdered)<i> 2 tbsp</i></b>  </li>
        <li><b>Almonds (roasted and powdered)<i> 1 tbsp</i> </li>
        <li><b>Poppy seeds (khush khush) roasted and powdered<i> 1 tbsp</i></b>  </li>
        <li><b>Cumin seeds (roasted and crushed)<i> 1 tsp</i></b> </li>
        <li><b>All spice powder<i> 1 tsp</i> </b> </li>
        <li><b>Green Cardamom (elaichi) powder<i> 1/2 tsp</i></b>  </li>
        <li><b>Salt as required</b> </li>
        <li><b>Egg <i>1</i></b>  </li>
        <li><b>Ghee or Butter<i> 2 tbsp</i></b>  </li>
        <li><b>Ginger and Garlic paste <i>2 tbsp</i></b>  </li>
        <li><b>Bread slIces soaked in Water and excess Water gently squeezed out<i> 2</i></b> </li>
    </ul>
    <h2>Method:</h2>
    <p>In a food processor add all above mentioned ingredients. </p>
    <p>Blend so that the mixture is very fine. </p>
    <p>Let the mixture rest for 20-30 minutes </p>
    <p>Soak skewers in water, or oil chopsticks.</p>
    <p>Make long kebab shapes with the skewers. </p>
    <p>For oven: Line up the kebabs on a foiled oven pan and brush with ghee/oil. </p>
    <p>For pan fry: Heat oil in a pan, and cook each kebab.</p>
    <p>For grill: Cook over barbecue, brushing with oil and turning as each side is cooked. </p>
    <p>Serve reshmi kebabs with chutney and naan.</p>
    <p>Note: You can replace chicken with boneless fish fillets. </p>
<hr>

</html>